---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Header from "../layouts/Header.astro";
import Footer from "../layouts/Footer.astro";
import GridList from "../components/GridList.astro";
import Counter from "../components/Counter.astro";
---

<Layout title="Index" className="index-page">
	<Header>
		<button class="button button--primary" slot="menu-item-right">Get Started</button>
	</Header>
	<main>
		<GridList className="hero">
			<section class="hero-card">
				<h2 class="hero-card__title heading--l">Maximize skill, minimize budget</h2>
				<p class="hero-card__text text--m">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
				<button class="hero-card__button button button--gradient-1">Get Started</button>
			</section>
			<section class="hero-image">
				<Counter className="counter--right" textContent="Members" total="29k"></Counter>
				<Counter className="counter--left" textContent="Course hours" total="1,451"></Counter>
				<figure class="bg-color--gradient-1">
					<img src="/assets/images/index/person.png" alt="">
				</figure>
			</section>
		</GridList>
	</main>
	<Footer></Footer>
</Layout>

<!-- <Layout title="Welcome">
	<main>
		<h1>Project <span class="text-gradient">Started</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br
			/>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://tech.dev-jdoutstanding.com/en/introduction/"
				title="JDK Workflow"
				body="Learn about our company workflow."
			/>
			<Card
				href="https://docs.astro.build/"
				title="Astro Docs"
				body="Learn how Astro works and explore the official API docs."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style> -->
